<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gouyan</groupId>
  <artifactId>general</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>general</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>ssm</module>
      <module>dn-jack-soa</module>
      <module>stream</module>
      <module>thread</module>
      <module>netty</module>
      <module>DesignPatterns</module>
      <module>self-spring</module>
      <module>self-orm</module>
      <module>mysql</module>
  </modules>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
      <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
      <!--只在父pom中定义版本，父pom不定义<dependency>，在子pom中定义，并引用${...}这些版本-->
      <dubbo.version>2.5.3</dubbo.version>
      <druid.version>1.0.27</druid.version>
      <zookeeper.version>3.4.10</zookeeper.version>
      <zkclient.version>0.3</zkclient.version>
      <logback.version>1.1.8</logback.version>
      <slf4j.version>1.7.22</slf4j.version>	<!-- 定义日志的支持包 -->
      <commons.beanutils.version>1.9.3</commons.beanutils.version>
      <commons.lang3.version>3.5</commons.lang3.version>
      <netty.version>4.1.20.Final</netty.version>
      <javassist.version>3.21.0-GA</javassist.version>
      <remote.api.version>1.0-SNAPSHOT</remote.api.version>
      <!--spring开始-->
      <spring.version>5.3.19</spring.version>
      <commons-collections.version>3.2.2</commons-collections.version>
      <cglib-nodep.version>3.2.6</cglib-nodep.version>
      <aopalliance.version>1.0</aopalliance.version>
      <aspectjweaver.version>1.6.8</aspectjweaver.version>
      <spring-dao.version>2.08</spring-dao.version>
      <junit.version>4.12</junit.version>
      <!--spring结束-->
      <servlet.version>3.1.0</servlet.version>
      <jsp.version>2.2</jsp.version>
      <jstl.version>1.2</jstl.version>
  </properties>

    <dependencyManagement>
        <dependencies>

            <!--***********************spring-*.jar包配置***********************-->
            <!--spring-core包是其他包的基础-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-core包依赖commons-collections包-->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!--spring-beans包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring-beans依赖spring-core包，cglib-nodep包 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>

            <!--spring-aop包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring-aop依赖spring-core，spring-beans，cglib-nodep，aopalliance.jar -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <!--spring-aop依赖spring-aspects-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-aop依赖aspectjweaver-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--spring-context包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-context包依赖spring-core，spring-beans，spring-aop，commons-collections
            ，aopalliance.jar-->
            <!--spring-dao包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-dao.version}</version>
            </dependency>
            <!--spring-dao包需spring-core.jar，spring-beans.jar，spring-aop.jar，spring-context.jar-->

            <!--spring-dao包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-jdbc包需需spring-core.jar，spring-beans.jar，spring-dao.jar-->

            <!--spring-web包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--需要spring-core.jar，spring-beans.jar，spring-context.jar-->

            <!--spring-webmvc包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--需spring-core.jar/spring-beans.jar/spring-context.jar/spring-web.jar-->

            <!--spring-orm-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--spring-context-support-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--***********************spring-*.jar配置结束*********************-->
            <!--数据库开始-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--数据库结束-->
            <!--Servlet开始-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>

            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!--Servlet结束-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.6</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>4.1.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.14</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
      <finalName>general</finalName>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>	<!-- 定义Maven的编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>	<!-- 定义源代码的开发版本 -->
                    <target>${jdk.version}</target>	<!-- 定义生成class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
      </pluginManagement>
    </build>
</project>
